# SchemaView

./: .dockerignore  .gitignore  Dockerfile  README.md  SchemaView.slnx
.github/workflows/: docker-image.yml
src/SchemaView.API/: Program.cs  SchemaView.API.csproj  start.bat  tailwind.extension.json
src/SchemaView.API/Controllers/: ApiControllerBase.cs  ConnectionsController.cs  DatabaseController.cs  DatabaseMetadataController.cs
src/SchemaView.Application/: SchemaView.Application.csproj
src/SchemaView.Application/DTOs/: ColumnDataDto.cs  DatabaseConnectionDto.cs  SchemaDto.cs  TableDataDto.cs  TableDataQueryDto.cs  TableDto.cs  TestConnectionDto.cs
src/SchemaView.Application/DatabaseMetadata/DTOs/: TableDto.cs
src/SchemaView.Application/DatabaseMetadata/Queries/: GetSchemasQuery.cs  GetSchemasQueryHandler.cs
src/SchemaView.Application/Enums/: DatabaseProvider.cs
src/SchemaView.Application/Interfaces/: IConnectionService.cs  IDatabaseProvider.cs
src/SchemaView.Domain/: SchemaView.Domain.csproj
src/SchemaView.Domain/Common/: Error.cs  Result.cs
src/SchemaView.Domain/Connections/Enums/: DatabaseProvider.cs
src/SchemaView.Domain/DatabaseMetadata/Models/: DatabaseSchema.cs  DatabaseTable.cs
src/SchemaView.Domain/DatabaseMetadata/Services/: IDatabaseMetadataService.cs
src/SchemaView.Infrastructure/: SchemaView.Infrastructure.csproj
src/SchemaView.Infrastructure/DatabaseMetadata/PostgreSql/: PostgreSqlMetadataService.cs
src/SchemaView.Infrastructure/Services/: ConnectionService.cs  DatabaseProviderService.cs  OracleProviderService.cs  PostgreSqlProviderService.cs
src/SchemaView.UI/: README.md  SchemaView.UI.esproj  angular.json  package-lock.json  package.json
src/SchemaView.UI/src/: index.html  styles.css
src/SchemaView.UI/src/app/: app.config.ts  app.html  app.routes.ts  (+2 more)
(+47 files in other folders)
